{
  "name": "thirstyai",
  "version": "0.1.0",
  "description": "Estimates the water, electricity, and CO2 footprint of an AI request as a range, with a source and confidence rating for every result.",
  "type": "module",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    "ai",
    "llm",
    "water-footprint",
    "carbon-footprint",
    "energy",
    "sustainability",
    "csrd"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": "./dist/index.js",
  "bin": {
    "thirstyai": "dist/cli.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "test": "vitest run",
    "build:web": "esbuild web/browser-calc.ts --bundle --format=esm --minify --outfile=docs/calculator/bundle.js",
    "check:web": "tsc -p web/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
